*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* border: 1px solid red; */
}


body{
  background-color: #000000;
}

.navbar-backside-frame{
  height: 75px;
}

header {
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Change this to fixed */
  top: 0; /* Add this to position it at the top */
  width: 100%; /* Add this to make it full-width */
  z-index: 1000; /* Add this to ensure it's above other elements */
  
  
background-color: hsla(147, 17%, 46%, 0.65); /* Adjust the alpha value as needed */
/* last value is for transparency */

-webkit-backdrop-filter: saturate(180%) blur(11px);

backdrop-filter: saturate(180%) blur(20px);

box-shadow:  0 3px 20px 2px rgba(0,0,0,0.1);
}


ul{
  list-style: none;
}

nav > ul > li > .navbar-link{
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  padding: 7px 18px;
  color: white;
  background-color: #B80000;
  border-radius: 2px;
}

nav > ul > li > .navbar-link:hover{
  background-color: #FF9800;
}

img{
  width: 100%;
}







.carousel-wrapper {
  width: 100%;
  /* max-width: 900px; */
  aspect-ratio: 16/9;
  overflow: hidden;
  /* margin: 0 2rem; */
  position: relative;

  -webkit-mask-image: linear-gradient(#000000, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(#000000, rgba(0, 0, 0, 0));

}

.slide {
  width: 100%;
  height: 100%;
  /* border-radius: 12px; */
  position: absolute;
  transition: transform 10ms ease-in;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.carousel-wrapper .btn {
  font-size: 2rem;
  background: transparent;
  color: #FF9800;
  padding: 8px 10px;
  border-radius: 50%;
  border: none;
  margin: 10px;
  position: absolute;
  transform: translateY(-50%);
  cursor: pointer;
}
.carousel-wrapper .btn:hover {
  color: white;
  background:  #FF9800;
}

.btn.previous {
  top: 50%;
  left: 0;
}
.btn.next {
  top: 50%;
  right: 0;
}




.explore-section{
  margin: 10px 50px 10px 50px;

}


.explore-uttarakhand{
  text-align: center;
  color: #FF9800;
  font-size: 40px;
}

.explore-card-list{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  gap: 10px;
}
.explore-card{
  margin-top: 20px;
  border-radius: 5%;
  width: 250px;
  height: 230px;
  overflow: hidden;
  background-color: #820300;
}

.explore-card-description{
  color: white;
  text-align: center;
  font-size: 20px;
}

.footer{
  margin-top: 200px ;
  background-color: hsla(147, 17%, 46%, 0.65);
  text-align: center;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer > p{
  color: #FF9800;
  font-size: 20px;
}